nettyhost_local = localhost
nettyhost = kafkaserver.cloudapp.net
nettyport = 8080

topic = ptTest
zooKeeper_azure = kafkaserver.cloudapp.net:2181
zooKeeper = localhost:2181
groupID = 2
threads = 1
filename = ./consumer.html

metadata.broker.list = localhost:9092,localhost:9093
port=8080

traceTopic = TRACE
traceFilename = ./trace.html
traceGroupID = 100
