#What rutime environment - valid entries are _local and _azure
environment = _local

#MessageSenderSample configs
messageSenderTopic_local = ptTest
messageSenderTopic_azure = ptTest
nettyhost_local = localhost
nettyhost_azure = kafkaserver.cloudapp.net
nettyport_local = 8080
nettyport_azure= 8080

#messageConsumer
topic_azure = ptTest
topic_local = ptTest
zooKeeper_azure = kafkaserver.cloudapp.net:2181
zooKeeper_local = localhost:2181
groupID_azure  = 2
groupID_local  = 2
threads_azure  = 1
threads_local  = 1
filename_azure  = ./consumer.html
filename_local  = ./consumer.html
consumer.broker.list_local = localhost:9092,localhost:9093
consumer.broker.list_azure = KafkaServer:9092,kafkaserver2:9092

#MessageServerApp configurations
metadata.broker.list_local = localhost:9092,localhost:9093
metadata.broker.list_azure = KafkaServer:9092,kafkaserver2:9092
port_local=8080
port_azure=8080

#MessageAggApp configurations
agg_port_local=8082
agg_port_azure=8082
agg_host_local=localhost
agg_host_azure=ApacheHost1
DBUrl_local=jdbc:mysql://localhost:3306/MessageStore
DBDriver_local=com.mysql.jdbc.Driver
SelectQuery_local=vi
InsertQuery_local=Insert into MessageStore.words (word,count) VALUES('%s',%s)
UpdateQuery_local=UPDATE MessageStore.words SET count=%s WHERE word = '%s'
db_username_local=test
db_password_local=test
DBUrl_azure=jdbc:mysql://localhost:3306/messagestore
DBDriver_azure=com.mysql.jdbc.Driver
SelectQuery_azure=select * from MessageStore.words where word = '%s'
InsertQuery_azure=Insert into MessageStore.words (word,count) VALUES('%s',%s)
UpdateQuery_azure=UPDATE MessageStore.words SET count=%s WHERE word = '%s'
db_username_azure=test
db_password_azure=test




#Monitor application configurations
traceZooKeeper_azure = kafkaserver.cloudapp.net:2181
traceZooKeeper_local = localhost:2181
traceConsumerThreads_local = 1
traceTopic_local = TRACE
traceFilename_local = ./trace.html
traceGroupID_local = 100
traceInterval_ms_local = 10000
traceRollInterval_hr_local = 24
traceConsumerThreads_azure = 1
traceTopic_azure = TRACE
traceFilename_azure = ./trace.html
traceGroupID_azure = 100
traceInterval_ms_azure = 10000
traceRollInterval_hr_azure = 24
